-- EliteUI v3.1.0 Complete Example Script
-- This script demonstrates all available features including:
-- - Key System (optional, fetch keys from raw URL, saveable)
-- - Responsive UI sizing (auto-adjusts for PC vs Mobile)
-- - PC keybind support (RightShift to toggle by default)
-- - Smooth animations
-- - Theme customization
-- - Settings save/load system
-- - Custom logo support

-- Replace the URL below with your own hosted Loader URL
local EliteUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/JJ-key/EliteUI/refs/heads/main/Loader"))()

-- Create Window with all options
local Window = EliteUI:CreateWindow({
    Name = "EliteUI litte example",
    LoadingTitle = "Loading...",
    Subtitle = "v3.1",
    
    -- Key System (optional - can be disabled or removed entirely)
    KeySystem = {
        Enabled = true,
        URL = "https://raw.githubusercontent.com/JJ-key/Free-lock-script/refs/heads/main/Key",
        Title = "Key Required",
        Subtitle = "Enter your key to continue",
        NoteName = "key is a123",
        NoteURL = "https://discord.gg/abc1",
        SaveKey = true,
        FileName = "key.txt"
    },
    
    -- Optional: Custom logo (use Roblox asset ID)
    -- Logo = "rbxassetid://123456789",
    
    -- Custom toggle keybind (default is RightShift)
    ToggleKey = Enum.KeyCode.RightShift,
    
    -- Custom save folder and file
    SaveFolder = "EliteUIDemo",
    SaveFile = "config.json",
    
    -- Custom UI scale per device (optional)
    UIScale = {
        PC = 1.0,
        Mobile = 0.85,
        Tablet = 0.9
    },
    
    -- Animation settings (optional)
    Animation = {
        Enabled = true,
        Duration = 0.3
    },
    
    -- Custom theme colors (optional)
    Theme = {
        Primary = Color3.fromRGB(59, 130, 246),
        Background = Color3.fromRGB(26, 29, 36),
        Secondary = Color3.fromRGB(42, 45, 53),
        Text = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(156, 163, 175),
        Accent = Color3.fromRGB(99, 102, 241)
    }
})

-- Create Tabs
local MainTab = Window:CreateTab("Main", "home")
local CombatTab = Window:CreateTab("Combat", "sword")
local SettingsTab = Window:CreateTab("Settings", "settings")

-- ==========================================
-- Main Tab - Basic Components
-- ==========================================
MainTab:CreateSection("Welcome")

MainTab:CreateParagraph({
    Title = "EliteUI v3.0.0",
    Content = "A modern, responsive UI library with PC & Mobile support, animations, and save system."
})

MainTab:CreateButton({
    Name = "Click Me",
    Callback = function()
        print("Button clicked!")
        Window:Notify({
            Title = "Success!",
            Content = "You clicked the button.",
            Duration = 3
        })
    end
})

local StatusLabel = MainTab:CreateLabel("Status: Ready")

MainTab:CreateTextBox({
    Name = "Username",
    Placeholder = "Enter username...",
    CurrentValue = "",
    Callback = function(Text, EnterPressed)
        print("Input:", Text)
        StatusLabel:SetText("Username: " .. Text)
    end
})

-- Toggle with auto-save using Flag
MainTab:CreateToggle({
    Name = "Auto Save Example",
    CurrentValue = false,
    Flag = "AutoSaveToggle",
    Callback = function(Value)
        print("Auto Save:", Value)
    end
})

-- ==========================================
-- Combat Tab - Advanced Components
-- ==========================================
CombatTab:CreateSection("Combat Features")

CombatTab:CreateToggle({
    Name = "Kill Aura",
    CurrentValue = false,
    Flag = "KillAura",
    Callback = function(Value)
        print("Kill Aura:", Value)
    end
})

CombatTab:CreateSlider({
    Name = "Attack Range",
    Min = 5,
    Max = 50,
    CurrentValue = 15,
    Flag = "AttackRange",
    Callback = function(Value)
        print("Range:", Value)
    end
})

CombatTab:CreateDropdown({
    Name = "Target Mode",
    Options = {"Nearest", "Lowest HP", "Random", "Manual"},
    CurrentValue = "Nearest",
    Flag = "TargetMode",
    Callback = function(Option)
        print("Selected:", Option)
    end
})

CombatTab:CreateKeybind({
    Name = "Toggle Aura",
    CurrentKeybind = Enum.KeyCode.E,
    Flag = "AuraKeybind",
    Callback = function(NewKey)
        print("New keybind:", NewKey.Name)
    end,
    HoldCallback = function()
        print("Keybind pressed!")
    end
})

CombatTab:CreateSection("Additional Options")

CombatTab:CreateToggle({
    Name = "Auto Farm",
    CurrentValue = false,
    Flag = "AutoFarm",
    Callback = function(Value)
        print("Auto Farm:", Value)
    end
})

CombatTab:CreateSlider({
    Name = "Walk Speed",
    Min = 16,
    Max = 200,
    CurrentValue = 16,
    Flag = "WalkSpeed",
    Callback = function(Value)
        print("Walk Speed:", Value)
    end
})

-- ==========================================
-- Settings Tab - Customization Components
-- ==========================================
SettingsTab:CreateSection("Theme Customization")

SettingsTab:CreateColorPicker({
    Name = "UI Accent Color",
    CurrentColor = Color3.fromRGB(59, 130, 246),
    Flag = "AccentColor",
    Callback = function(Color)
        print("Color changed:", Color)
        -- Apply the color to the UI theme
        Window:SetTheme({
            Primary = Color
        })
    end
})

SettingsTab:CreateDropdown({
    Name = "Theme Preset",
    Options = {"Dark Blue", "Dark Purple", "Dark Green", "Dark Red"},
    CurrentValue = "Dark Blue",
    Flag = "ThemePreset",
    Callback = function(Theme)
        print("Theme:", Theme)
        local themes = {
            ["Dark Blue"] = Color3.fromRGB(59, 130, 246),
            ["Dark Purple"] = Color3.fromRGB(168, 85, 247),
            ["Dark Green"] = Color3.fromRGB(34, 197, 94),
            ["Dark Red"] = Color3.fromRGB(239, 68, 68)
        }
        Window:SetTheme({
            Primary = themes[Theme]
        })
    end
})

SettingsTab:CreateSection("UI Configuration")

SettingsTab:CreateSlider({
    Name = "UI Scale",
    Min = 50,
    Max = 150,
    CurrentValue = 100,
    Flag = "UIScale",
    Callback = function(Value)
        local scaleFactor = Value / 100
        Window:SetScale(scaleFactor)
        print("UI Scale:", scaleFactor)
    end
})

SettingsTab:CreateDropdown({
    Name = "UI Size Preset",
    Options = {"Small", "Normal", "Large", "Extra Large"},
    CurrentValue = "Normal",
    Flag = "UISizePreset",
    Callback = function(Preset)
        local sizes = {
            ["Small"] = {350, 300},
            ["Normal"] = {420, 380},
            ["Large"] = {500, 450},
            ["Extra Large"] = {600, 520}
        }
        local size = sizes[Preset]
        if size then
            Window:SetSize(size[1], size[2])
        end
        print("Size Preset:", Preset)
    end
})

SettingsTab:CreateSection("Controls")

SettingsTab:CreateParagraph({
    Title = "Toggle UI",
    Content = "PC: Press RightShift | Mobile: Triple-tap with 3 fingers"
})

SettingsTab:CreateSection("Notifications")

SettingsTab:CreateToggle({
    Name = "Show Notifications",
    CurrentValue = true,
    Flag = "ShowNotifications",
    Callback = function(Value)
        print("Notifications:", Value)
    end
})

SettingsTab:CreateButton({
    Name = "Show Test Notification",
    Callback = function()
        Window:Notify({
            Title = "Hello!",
            Content = "This is a notification from EliteUI.",
            Duration = 4
        })
    end
})

SettingsTab:CreateSection("Data Management")

SettingsTab:CreateButton({
    Name = "Clear All Saved Settings",
    Callback = function()
        Window:ClearSettings()
        Window:Notify({
            Title = "Settings Cleared",
            Content = "All saved settings have been deleted.",
            Duration = 3
        })
    end
})

SettingsTab:CreateSection("Info")

SettingsTab:CreateLabel("EliteUI v3.1.0")

SettingsTab:CreateParagraph({
    Title = "About",
    Content = "Built for Roblox with PC & Mobile support. Settings are saved automatically."
})
